<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        /* Gallery styles */ 
        /* Reference: https://github.com/WebDevSimplified/js-css-carousel/blob/main/styles.css */
        body{
            display: flex;
            flex-direction: column;
        }
        .gallery-container{
            width: 80vw;
            height: 100vh;
            background: none;
            position: fixed;
            top:0;
            z-index: 100;
            padding: 5%;
            display: none;
        }

        .carousel{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel > ul{
            margin: 0;
            padding: 0 5%;
            list-style: none;
        }
        .slide{
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity easy-in-out;
            text-align: center;
            padding: 20%;
        }

        .slide > img{
            display: block;
            object-fit: cover;
            object-position: center;
            margin: 0;
            flex-shrink: 0;
            width: 70%;
            height: auto;
        }

        .slide[data-active]{
            opacity: 1;
        }

        .carousel-button{
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .carousel-button:hover, .carousel-button:focus{
            color: #1e0539b5;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .carousel-button:focus{
            outline: 1px solid black;
        }

        .carousel-button.prev{
            left: 1rem;
        }
        .carousel-button.next{
            right: 1rem;
        }
    </style>
</head>
<body>
    <button class="displayGaleria" onclick="displayGallery()">Galería</button>
    <div class="gallery-container" id="carousel">
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="prev">&#8249;</button>
            <button class="carousel-button next" data-carousel-button="next">&#8250;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="../../img/gallery/01.jpg" alt="">
                </li> 
                <li class="slide">
                    <img src="../../img/gallery/02.jpg" alt=""> 
                </li> 
                <li class="slide">
                    <img src="../../img/gallery/03.jpg" alt=""> 
                </li>
                <li class="slide">
                    <img src="../../img/gallery/04.jpg" alt=""> 
                </li> 
                <li class="slide">
                    <img src="../../img/gallery/05.jpg" alt=""> 
                </li> 
                <li class="slide">
                    <img src="../../img/gallery/06.jpg" alt=""> 
                </li> 
            </ul>
        </div>
    </div>

    <script src="../../js/03-eventos/ejercicio4.js"></script>
</body>
</html>